# Blender 3.6.16 MTL File: 'Test-TupperChema.blend'
# www.blender.org

newmtl TupperCrystal
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl TupperLightWood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Mario/Desktop/Test - MerchandisingChema/PolyHaven/LightWood/plywood_diff_1k.jpg
